{
  "name": "fontmin-webpack-plugin",
  "version": "0.0.0",
  "description": "Minifies icon fonts to just what is used.",
  "main": "./lib/index.js",
  "scripts": {
    "start": "webpack",
    "start:debug": "node --inspect --debug-brk ./node_modules/.bin/webpack",
    "test": "xo ./lib/**/*.js && mocha --reporter spec --require test/bootstrap test/*.test.js test/**/*.test.js",
    "test:lint": "xo ./lib/**/*.js",
    "test:coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --require test/bootstrap test/*.test.js test/**/*.test.js",
    "test:watch": "mocha --watch --reporter dot --require test/bootstrap test/*.test.js test/**/*.test.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patrickhulce/fontmin-webpack-plugin.git"
  },
  "author": "Patrick Hulce <patrick.hulce@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patrickhulce/fontmin-webpack-plugin/issues"
  },
  "homepage": "https://github.com/patrickhulce/fontmin-webpack-plugin#readme",
  "xo": {
    "env": [
      "browser",
      "node",
      "mocha"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "fontmin": "^0.9.6",
    "lodash": "^4.17.4",
    "webpack-sources": "^0.1.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "css-loader": "^0.26.1",
    "cz-conventional-changelog": "^1.2.0",
    "extract-text-webpack-plugin": "v2.0.0-rc.3",
    "file-loader": "^0.10.0",
    "font-awesome": "^4.7.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "purifycss-webpack": "^0.4.2",
    "semantic-release": "^6.3.2",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "xo": "github:patrickhulce/xo#master"
  }
}
